# AArkhipenko.UserHelper

./: .gitignore  AArkhipenko.UserHelper.sln  README.md
.github/workflows/: nuget.yml
AArkhipenko.UserHelper/: AArkhipenko.UserHelper.csproj  Consts.cs  UserHelperExtension.cs
AArkhipenko.UserHelper.Test/: AArkhipenko.UserHelper.Test.csproj  DebugConfig.yml  Program.cs  WeatherForecast.cs
AArkhipenko.UserHelper.Test/Controllers/: WeatherForecastController.cs
AArkhipenko.UserHelper.Test/Properties/: launchSettings.json
AArkhipenko.UserHelper/Configuration/: ConfigSections.cs  DatabaseSettings.cs  ServiceSettings.cs  UserServiceSettings.cs
AArkhipenko.UserHelper/Helpers/: IUserHelper.cs  UserHelper.cs
AArkhipenko.UserHelper/Models/: QueryUserModel.cs  UserModel.cs
AArkhipenko.UserHelper/Providers/: DbConnectionProvider.cs  IDbConnectionProvider.cs  IUserProvider.cs  NpgsqlConnectionProvider.cs  UserProvider.cs
AArkhipenko.UserHelper/Services/: IUserService.cs
AArkhipenko.UserHelper/Services/Middleware/: AuthHeaderHandler.cs
AArkhipenko.UserHelper/Services/Models/: TokenUserDto.cs
